# Phase 1: Firebase Auth & Database Foundation

**Goal:** Transform the current single-user, local setup into a secure, multi-tenant SaaS backend from Day 1.

## 1. Firebase Project Setup & Python Initialization

- Configure the environment to load Firebase admin credentials (`FIREBASE_CREDENTIALS` path pointing to a `firebase-adminsdk.json` file in the [.env](file:///c:/Users/Hp/Documents/Keith%20Assesment%20Tool/Antigravity_Linkedin_Assessment%20%20clean/.env)).
- In the backend codebase, install the necessary Python packages: `firebase-admin` and `google-cloud-firestore`.
- Create a dedicated file, [core/auth.py](file:///c:/Users/Hp/Documents/Keith%20Assesment%20Tool/Antigravity_Linkedin_Assessment%20%20clean/LinkedIn%20Post%20Generator%20v1.1/core/auth.py), to initialize the `firebase_admin` app gracefully and securely.

## 2. API Security (FastAPI Middleware)

- In [core/auth.py](file:///c:/Users/Hp/Documents/Keith%20Assesment%20Tool/Antigravity_Linkedin_Assessment%20%20clean/LinkedIn%20Post%20Generator%20v1.1/core/auth.py), write a dependency injected middleware function [verify_firebase_token](file:///c:/Users/Hp/Documents/Keith%20Assesment%20Tool/Antigravity_Linkedin_Assessment%20%20clean/LinkedIn%20Post%20Generator%20v1.1/core/auth.py#32-56).
- This function must extract the Bearer token from the incoming HTTP request headers.
- It must verify the JWT using `auth.verify_id_token(token)`.
- If the token is invalid, missing, or expired, it must throw an `HTTP 401 Unauthorized`.
- If valid, it returns the decoded token payload (containing `uid`, `email`, etc.).
- Update [server.py](file:///c:/Users/Hp/Documents/Keith%20Assesment%20Tool/Antigravity_Linkedin_Assessment%20%20clean/LinkedIn%20Post%20Generator%20v1.1/server.py) to inject this dependency into *every single* `/api/*` route. No unauthenticated requests are allowed.

## 3. Database Schema Controllers

Create a simple controller in [core/database.py](file:///c:/Users/Hp/Documents/Keith%20Assesment%20Tool/Antigravity_Linkedin_Assessment%20%20clean/LinkedIn%20Post%20Generator%20v1.1/core/database.py) to handle all user data. We will use Google Firestore instead of local folders.
To keep each user's data secure and separate (multi-tenant), every piece of data must be saved inside a specific "folder" named after their unique user ID (`uid`). 
We need simple setup functions to read and write to these specific paths:
- `/users/{uid}/settings` (for their app preferences)
- `/users/{uid}/posts` (for their generated content)
- `/users/{uid}/leads` (for their contacts and CRM data)
- `/users/{uid}/surveillance` (for post analytics tracking)

Change the old code that touches local files to call these new cloud database functions instead.

## 4. Frontend Authentication Login UI
The login user interface should be built using the following CSS styling template as inspiration (adapting it to our main brand colors):

```css
/* From Uiverse.io by Praashoo7 */ 
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: .4s ease-in-out;
}

.form:hover {
  transform: scale(1.05);
  border: 1px solid black;
}

#heading {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button1:hover {
  background-color: black;
  color: white;
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button2:hover {
  background-color: black;
  color: white;
}

.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button3:hover {
  background-color: red;
  color: white;
}
```
